/Users/pengxianghu/Desktop/Screen Shot.png
[u'Who', u'fictional', u'friendly', u'ghost?']


Who is a fictional friendly ghost?

Beavb, Snoopy, Casper


{u'kind': u'customsearch#search',
 u'queries': {u'request': [{u'count': 10,
                            u'cx': u'012086291608697037198:z2impkka__g',
                            u'inputEncoding': u'utf8',
                            u'outputEncoding': u'utf8',
                            u'safe': u'off',
                            u'searchTerms': u'Who is a fictional friendly ghost? "Beavb"',
                            u'title': u'Google Custom Search - Who is a fictional friendly ghost? "Beavb"',
                            u'totalResults': u'0'}]},
 u'searchInformation': {u'formattedSearchTime': u'0.08',
                        u'formattedTotalResults': u'0',
                        u'searchTime': 0.079211,
                        u'totalResults': u'0'},
 u'spelling': {u'correctedQuery': u'Who is a fictional friendly ghost? "Beach"',
               u'htmlCorrectedQuery': u'Who is a fictional friendly ghost? &quot;<b><i>Beach</i></b>&quot;'},
 u'url': {u'template': u'https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json',
          u'type': u'application/json'}}
